1	1	2	27	8	bnode.c(27): calculate_nodes_size
6	6	20	36	34	bnode.c(36): emmcfs_alloc_new_page
10	10	46	71	69	bnode.c(71): __get_bnode
1	1	1	141	5	bnode.c(141): emmcfs_get_bnode
4	4	25	147	53	bnode.c(147): emmcfs_alloc_new_bnode
3	3	12	201	19	bnode.c(201): emmcfs_put_bnode
2	2	11	221	24	bnode.c(221): emmcfs_destroy_bnode
2	2	15	246	29	bnode.c(246): build_free_bnode_bitmap
1	1	1	276	4	bnode.c(276): emmcfs_destroy_free_bnode_bitmap
3	3	8	281	11	bnode.c(281): emmcfs_mark_bnode_dirty
1	1	5	14	9	btree.c(14): emmcfs_btree_inc_height
1	1	6	24	10	btree.c(24): emmcfs_btree_dec_height
1	1	1	35	4	btree.c(35): emmcfs_btree_get_height
1	1	1	40	4	btree.c(40): emmcfs_btree_get_root_id
1	1	3	45	9	btree.c(45): emmcfs_btree_set_root_id
1	1	1	62	6	btree.c(62): get_offset_addr
1	1	1	69	5	btree.c(69): set_offset
1	1	1	74	4	btree.c(74): get_offset
1	1	2	79	5	btree.c(79): get_record
1	1	1	85	4	btree.c(85): emmcfs_get_btree_record
2	2	3	90	8	btree.c(90): emmcfs_get_next_bnode
3	3	13	100	21	btree.c(100): emmcfs_get_next_btree_record
1	1	4	122	9	btree.c(122): get_child_bnode
1	1	2	132	6	btree.c(132): is_node_full
3	3	13	139	28	btree.c(139): init_new_node_descr
2	2	20	168	40	btree.c(168): insert_into_node
3	3	17	209	36	btree.c(209): set_next_prev_links
8	8	24	246	47	btree.c(246): split_node
1	1	14	294	28	btree.c(294): update_root_descriptor
1	1	10	323	19	btree.c(323): form_new_adding_record
4	4	21	343	39	btree.c(343): delete_from_node
13	13	48	383	73	btree.c(383): btree_find
1	1	1	457	6	btree.c(457): emmcfs_btree_find
11	11	68	464	123	btree.c(464): btree_insert_at_level
1	1	1	588	4	btree.c(588): emmcfs_btree_insert
9	9	28	593	44	btree.c(593): btree_update_key
3	3	30	639	67	btree.c(639): btree_merge
6	6	27	707	59	btree.c(707): rebalance
15	15	55	768	102	btree.c(768): btree_remove
1	1	1	871	5	btree.c(871): emmcfs_btree_remove
2	2	12	879	20	btree.c(880): create_new_locks_container
3	3	13	900	20	btree.c(900): get_mutex
1	1	1	921	4	btree.c(921): lock_node
1	1	1	926	4	btree.c(926): unlock_node
4	4	19	27	29	cattree.c(27): emmcfs_cattree_cmpfn
3	3	15	57	27	cattree.c(57): emmcfs_cattree_find
5	5	15	85	30	cattree.c(85): emmcfs_alloc_cattree_key
1	1	2	116	8	cattree.c(116): emmcfs_fill_cattree_key
4	4	8	125	13	cattree.c(125): get_record_type_on_mode
2	2	18	139	34	cattree.c(139): emmcfs_fill_cattree_value
5	5	21	174	37	cattree.c(174): emmcfs_add_new_cattree_object
6	6	29	212	48	cattree.c(212): emmcfs_find_first_catalog_child
6	6	17	37	26	data.c(37): snapshot_end_io_write
6	6	15	65	23	data.c(65): end_io_write
4	4	14	89	22	data.c(89): read_end_io
6	6	10	118	22	data.c(118): allocate_new_bio
4	4	22	155	42	data.c(155): emmcfs_write_snapshot_pages
3	3	21	211	48	data.c(211): emmcfs_read_pages
4	4	21	274	48	data.c(274): emmcfs_read_page
3	3	21	335	50	data.c(335): emmcfs_write_page
1	1	1	29	10	debug.c(29): emmcfs_debug_print_sb
3	3	6	27	15	extents.c(27): emmcfs_exttree_cmpfn
2	2	23	43	36	extents.c(43): emmcfs_exttree_add
3	3	13	80	21	extents.c(80): emmcfs_extent_find
3	3	15	102	26	extents.c(102): emmcfs_exttree_get_block
8	8	30	129	48	extents.c(129): emmcfs_exttree_add_block
12	12	63	23	88	file.c(23): emmcfs_truncate_blocks
1	1	1	103	4	fsm_btree.c(103): btree_node_ctor
2	2	5	112	12	fsm_btree.c(112): fsm_btree_cache_init
1	1	1	125	6	fsm_btree.c(125): fsm_btree_print_fn
1	1	1	132	4	fsm_btree.c(132): fsm_btree_cpy_fn
9	9	17	142	21	fsm_btree.c(142): fsm_btree_cmp_fn
2	2	10	189	29	fsm_btree.c(189): allocate_btree_node
1	1	3	225	8	fsm_btree.c(225): free_btree_node
6	6	26	242	42	fsm_btree.c(242): btree_split_child
14	14	46	292	72	fsm_btree.c(292): btree_insert_nonfull
3	3	17	372	26	fsm_btree.c(372): fsm_btree_insert
4	4	12	405	23	fsm_btree.c(405): get_max_key_pos
4	4	12	435	22	fsm_btree.c(435): get_min_key_pos
8	8	42	466	62	fsm_btree.c(466): merge_siblings
5	5	33	537	49	fsm_btree.c(537): move_key
3	3	23	593	35	fsm_btree.c(593): merge_nodes
5	5	10	636	20	fsm_btree.c(636): remove_key_from_leaf
36	36	79	666	164	fsm_btree.c(666): fsm_btree_delete
8	8	17	837	39	fsm_btree.c(837): get_btree_node
6	6	24	882	33	fsm_btree.c(882): fsm_btree_destroy
10	10	29	922	49	fsm_btree.c(922): fsm_btree_free
17	17	40	978	58	fsm_btree.c(978): fsm_btree_lookup
2	2	3	1037	15	fsm_btree.c(1037): print_single_node
8	8	27	1059	39	fsm_btree.c(1059): fsm_print_subtree
8	8	29	33	43	fsm.c(33): emmcfs_get_free_block
7	7	26	77	39	fsm.c(77): emmcfs_put_free_block
2	2	9	117	16	fsm.c(117): fsm_insert
16	16	40	134	50	fsm.c(134): fsm_get_tree
1	1	1	185	5	fsm.c(185): fsm_put_tree
15	15	62	196	92	fsm.c(196): emmcfs_fsm_build_management
3	3	18	293	27	fsm.c(293): emmcfs_fsm_destroy_management
1	1	1	65	7	inode.c(65): get_root_folder
3	3	11	79	25	inode.c(79): emmcfs_parse_fork
2	2	16	111	25	inode.c(111): emmcfs_form_fork
4	4	8	137	15	inode.c(137): get_entry_type
1	1	9	153	30	inode.c(153): get_hlink_value_page
1	1	6	185	13	inode.c(185): get_params_on_hlink_id
3	3	17	199	31	inode.c(199): free_hlink_data
18	19	75	238	135	inode.c(238): emmcfs_readdir
5	5	39	382	63	inode.c(382): emmcfs_lookup
4	4	28	446	49	inode.c(446): get_free_inode_n
3	3	18	496	29	inode.c(496): free_inode_n
6	6	30	526	44	inode.c(526): emmcfs_unlink
13	13	45	578	70	inode.c(578): emmcfs_find_new_block
3	3	11	657	17	inode.c(657): emmcfs_find_old_block
13	13	39	675	73	inode.c(675): emmcfs_get_block
1	1	3	749	8	inode.c(749): emmcfs_readpage
1	1	3	758	9	inode.c(758): emmcfs_readpages
1	1	1	768	4	inode.c(768): emmcfs_writepage
2	6	19	773	34	inode.c(773): emmcfs_write_special_file
6	6	30	815	50	inode.c(815): emmcfs_writepages
1	1	4	866	18	inode.c(866): emmcfs_write_begin
1	1	2	885	8	inode.c(885): emmcfs_write_end
1	1	2	894	5	inode.c(894): emmcfs_file_release
1	1	1	900	4	inode.c(900): emmcfs_mkdir
2	2	3	905	7	inode.c(905): emmcfs_rmdir
1	1	3	913	9	inode.c(913): emmcfs_direct_IO
8	8	19	940	34	inode.c(940): emmcfs_setsize
5	5	14	975	29	inode.c(975): emmcfs_setattr
1	1	1	1005	4	inode.c(1005): emmcfs_bmap
8	8	42	1010	73	inode.c(1010): emmcfs_rename
2	2	8	1084	14	inode.c(1084): form_hlink_record
2	2	6	1099	10	inode.c(1099): add_hlink_record
4	4	28	1110	52	inode.c(1110): obtain_hlink_id
3	3	15	1163	23	inode.c(1163): clone_data_into_hlink_area
11	11	64	1189	112	inode.c(1189): emmcfs_link
2	2	8	1305	14	inode.c(1305): emmcfs_symlink
1	1	2	1366	7	inode.c(1367): emmcfs_file_aio_read
1	1	2	1374	6	inode.c(1374): emmcfs_file_aio_write
7	7	38	1405	55	inode.c(1405): emmcfs_new_inode
4	4	31	1465	52	inode.c(1465): emmcfs_create
4	4	29	1518	49	inode.c(1518): emmcfs_write_inode_to_bnode
2	6	16	1574	35	inode.c(1574): emmcfs_write_inode
12	12	66	1610	103	inode.c(1610): emmcfs_read_inode
14	18	55	1720	92	inode.c(1720): emmcfs_iget
5	5	16	44	30	options.c(44): emmcfs_parse_options
5	5	13	34	22	segment.c(34): emmcfs_extent_to_bnum
2	2	3	57	8	segment.c(57): emmcfs_fork_to_bnum
4	4	7	66	13	segment.c(66): emmcfs_fork_file_size
4	4	13	41	27	snapshot.c(41): transaction_insert
3	3	11	74	22	snapshot.c(74): clear_transaction_tree
4	4	27	103	52	snapshot.c(103): transaction_tree_to_snapshot
2	2	5	162	11	snapshot.c(162): get_start_block
1	1	11	179	27	snapshot.c(179): emmcfs_clear_snapshot
2	2	18	212	31	snapshot.c(212): emmcfs_commit_snapshot
6	6	32	250	53	snapshot.c(250): restore_sigle_transaction
6	6	52	309	91	snapshot.c(309): emmcfs_restore_snapshot
8	8	62	410	97	snapshot.c(410): emmcfs_add_to_snapshot
2	2	3	509	2	snapshot.c(509): clear_snapshoting_no_snapshot
2	2	3	511	4	snapshot.c(511): add_to_snapshot_no_snapshot
2	2	3	515	2	snapshot.c(515): commit_snapshot_no_snapshot
2	2	3	517	2	snapshot.c(517): restore_snapshot_no_snapshot
3	3	18	537	34	snapshot.c(537): emmcfs_build_snapshot_manager
1	1	3	572	7	snapshot.c(572): emmcfs_destroy_snapshot_manager
1	1	8	42	12	super.c(42): emmcfs_put_btree
1	1	1	55	4	super.c(55): destroy_free_inode_bitmap
1	1	1	60	4	super.c(60): emmcfs_destroy_hlinks_area
2	2	6	80	8	super.c(80): emmcfs_alloc_inode
2	2	3	94	7	super.c(94): emmcfs_destroy_inode
2	2	16	102	49	super.c(102): emmcfs_sync_super
1	1	2	160	5	super.c(160): emmcfs_sync_fs
2	2	3	166	7	super.c(166): emmcfs_write_super
3	3	10	186	16	super.c(186): destroy_super
2	2	14	203	23	super.c(203): emmcfs_put_super
1	1	3	233	8	super.c(233): emmcfs_freeze
1	1	12	249	23	super.c(249): emmcfs_statfs
4	4	11	273	28	super.c(273): emmcfs_delete_inode
1	1	1	345	5	super.c(345): get_dev_sectors_count
1	1	1	357	5	super.c(357): get_dev_blocks_count
9	9	15	371	34	super.c(371): emmcfs_verify_sb
9	9	38	412	73	super.c(412): fill_runtime_superblock
14	14	63	492	117	super.c(492): emmcfs_sb_read
2	2	6	611	14	super.c(611): emmcfs_verify_exsb
8	8	25	631	48	super.c(631): emmcfs_extended_sb_read
5	5	37	680	76	super.c(680): fill_btree
4	4	20	757	32	super.c(757): emmcfs_fill_cat_tree
4	4	20	790	30	super.c(790): emmcfs_fill_ext_tree
1	1	1	821	5	super.c(821): emmcfs_init_hlinks_area
2	2	9	827	15	super.c(827): build_free_inode_bitmap
14	14	67	853	114	super.c(853): emmcfs_fill_super
1	1	1	979	6	super.c(979): emmcfs_get_sb
1	1	1	986	5	super.c(986): emmcfs_mount
1	1	2	1015	6	super.c(1015): emmcfs_init_inode_once
3	3	10	1026	21	super.c(1026): init_emmcfs_fs
1	1	2	1052	5	super.c(1052): exit_emmcfs_fs
3	3	10	23	15	unicode.c(23): emmcfs_unicode_strlen
